RELEASED 0x001c (28)
PRESSED 0x0021 (33)
fRELEASED 0x0021 (33)
PRESSED 0x0024 (36)
jRELEASED 0x0024 (36)
PRESSED 0x001f (31)
sRELEASED 0x001f (31)
PRESSED 0x0020 (32)
dREPEATED 0x0020 (32)
REPEATED 0x0020 (32)
REPEATED 0x0020 (32)
REPEATED 0x0020 (32)
REPEATED 0x0020 (32)
REPEATED 0x0020 (32)
REPEATED 0x0020 (32)
dREPEATED 0x0020 (32)
dREPEATED 0x0020 (32)
dREPEATED 0x0020 (32)
dRELEASED 0x0020 (32)
dPRESSED 0x0021 (33)
fRELEASED 0x0021 (33)
PRESSED 0x0024 (36)
jRELEASED 0x0024 (36)
PRESSED 0x001f (31)
sRELEASED 0x001f (31)
PRESSED 0x001d (29)
PRESSED 0x002e (46)

